# Gardeneer

./: settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: Strawberries_foreground.xml  aloevera_foreground.xml  anise_foreground.xml  baseline_add_24.xml  baseline_menu_24.xml  baseline_notifications_24.xml  basil_foreground.xml  beans_foreground.xml  beets_foreground.xml  cabbage_foreground.xml  carrot_foreground.xml  cauliflower_foreground.xml  chamomile_foreground.xml  circle_background.xml  corn_foreground.xml  cucumber_foreground.xml  daffodils_foreground.xml  dill_foreground.xml  eggplant_foreground.xml  fennel_foreground.xml  fern_foreground.xml  garlic_foreground.xml  grape_foreground.xml  ic_comment.xml  ic_like.xml  ic_share.xml  img_arrow_down.xml  img_arrowleft.xml  img_arrowleft_gray_50.xml  img_arrowright.xml  img_arrowright_white_a700.xml  img_arrowup.xml  img_arrowup_blue_300.xml  img_bxbxaddtoqu.xml  img_calendar.xml  img_calendar_gray_100.xml  img_camera.xml  img_checkmark.xml  img_clock.xml  img_clock_39x36.xml  (+118 more)
app/src/main/res/font/: inter.xml  overpass.xml  poppins.xml  roboto.xml
app/src/main/res/layout/: activity_calendar.xml  activity_community_post.xml  activity_detail.xml  activity_fertilizer_calculator.xml  activity_home.xml  activity_main.xml  activity_search.xml  activity_tips.xml  activity_weekly_growth_acitivity.xml  comment_item.xml  community_post_item.xml  expandable_box_item.xml  footer_tips_activity.xml  fragment_comment_dialog.xml  fragment_comment_list.xml  header_tips_activity.xml  layout_progress_overlay.xml  my_plants_layout.xml  plant_cell_detailactivity.xml  plant_cell_searchactivity.xml  popoup_add_post.xml  popup_layout_detailactivity.xml  shape_cell.xml
app/src/main/res/menu/: bottom_navigation_bar.xml  filter_menu_searchactivity.xml  item_menu_searchactivity.xml  navigation_menu.xml  season_menu_searchactivity.xml  zone_menu_searchactivity.xml
app/src/main/res/mipmap-anydpi-v26/: aloevera.xml  anise.xml  basil_round.xml  beans.xml  (+42 more)
(+60 files in other folders)
