<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/season_filter"
        android:title="Season Wise" />
    <item
        android:id="@+id/zone_filter"
        android:title="Zone Wise" />
    <item
        android:id="@+id/item_filter"
        android:title="Item Type" />

</menu>