<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/flower_item"
        android:title="Flower" />
    <item
        android:id="@+id/fruitsandvegitables_item"
        android:title="Fruits and vegetables" />
    <item
        android:id="@+id/herbs_item"
        android:title="Herbs" />

</menu>