<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/east_zone"
        android:title="East Zone" />
    <item
        android:id="@+id/west_zone"
        android:title="West Zone" />
    <item
        android:id="@+id/north_zone"
        android:title="North Zone" />
    <item
        android:id="@+id/south_zone"
        android:title="South Zone" />
    <item
        android:id="@+id/central_zone"
        android:title="Central Zone" />

</menu>