<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:layout_centerVertical="true"/>
        <Button
            style="@style/Widget.Material3.Button.IconButton"
            app:icon="@drawable/ic_share"
            android:id="@+id/share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />
        </RelativeLayout>
        <TextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Details"
            android:textAppearance="?attr/textAppearanceBody1"/>

        <TextView
            android:id="@+id/posted_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Posted by"
            android:textAppearance="?attr/textAppearanceCaption"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:weightSum="3">

            <Button
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                app:icon="@drawable/ic_like"
                android:id="@+id/like_button"
                app:strokeColor="@color/green_400"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="8dp"
                android:text="0"
                android:textSize="12sp"

                />



            <Button
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                app:icon="@drawable/ic_comment"
                android:id="@+id/comment_button"
                app:strokeColor="@color/green_400"

                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:text="0"
                android:textSize="12sp"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
