<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentDialogFragment"
    android:id="@+id/comment_list_container">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comment_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/rlAddComment"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:layout_marginHorizontal="30dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="3"
            android:id="@+id/rlAddComment">
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="@string/add_comment_here"
                android:id="@+id/addCommentEditText"
                />
            <Button
                android:id="@+id/addCommentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>