<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/colorAccent">

    <LinearLayout
        android:layout_constraintWidth_percent="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/plantImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_background"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/plantName"
        android:gravity="center_vertical"
        android:text="shape name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        />
    </LinearLayout>

</RelativeLayout>